#![allow(non_upper_case_globals)]
// Package Flags
pub const PKG_ContainsMap: u32 = 0x00020000;
pub const PKG_ContainsMapData: u32 = 0x00004000;
pub const PKG_FilterEditorOnly: u32 = 0x80000000;
// Versions
pub const VER_UE4_SERIALIZE_TEXT_IN_PACKAGES: i32 = 459;
pub const VER_UE4_ADD_STRING_ASSET_REFERENCES_MAP: i32 = 384;
pub const VER_UE4_ADDED_SEARCHABLE_NAMES: i32 = 510;
pub const VER_UE4_ENGINE_VERSION_OBJECT: i32 = 336;
pub const VER_UE4_PACKAGE_SUMMARY_HAS_COMPATIBLE_ENGINE_VERSION: i32 = 444;
pub const VER_UE4_ADDED_PACKAGE_SUMMARY_LOCALIZATION_ID: i32 = 516;
pub const VER_UE4_PRELOAD_DEPENDENCIES_IN_COOKED_EXPORTS: i32 = 507;
pub const VER_UE4_NAME_HASHES_SERIALIZED: i32 = 504;
pub const VER_UE4_TemplateIndex_IN_COOKED_EXPORTS: i32 = 508;
pub const VER_UE4_64BIT_EXPORTMAP_SERIALSIZES: i32 = 511;
pub const VER_UE4_COOKED_ASSETS_IN_EDITOR_SUPPORT: i32 = 485;
pub const VER_UE4_LOAD_FOR_EDITOR_GAME: i32 = 365;
pub const VER_UE4_PROPERTY_GUID_IN_PROPERTY_TAG: i32 = 503;
pub const VER_UE4_STRUCT_GUID_IN_PROPERTY_TAG: i32 = 441;
pub const VER_UE4_INNER_ARRAY_TAG_INFO: i32 = 500;